<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .square-wrapper,
        .square-wrapper > div{
            position: absolute;
            width: 100px;
            height: 100px;
        }
        /*立体实现*/
        .square-wrapper{
            margin-top:100px;
            margin-left:200px;
            transform-style: preserve-3d;
            perspective:1500px;
            animation: square-animation 5s infinite;
        }
        @keyframes square-animation{
            0% {transform: rotateX(0deg) rotateY(0deg);}
            45% {transform: rotateX(90deg)}
            75% {transform: rotateY(90deg);}
            90% {transform: rotateX(45deg) rotateY(45deg);}
            100% {transform: rotateX(0deg) rotateY(0deg);}
        }
        .square-wrapper .top{
            background-color: red;
            transform: translateY(-50px) rotateX(90deg);
        }
        .square-wrapper .bottom {
            background-color: brown;
            transform: translateY(50px) rotateX(90deg);
        }
        .square-wrapper .left{
            background-color: green;
            transform:translateX(-50px) rotateY(90deg);
        }
        .square-wrapper .right{
            background-color: blue;
            transform: translateX(50px) rotateY(90deg);
        }

        .square-wrapper .front{
            background-color:#ddd;
            transform: translateZ(50px);
        }

        .square-wrapper .behind{
            background-color:#000000;
            transform: translateZ(-50px);
        }
    </style>
</head>
<body>
<div class="square-wrapper">
    <div class="front"></div>
    <div class="behind"></div>
    <div class="left"></div>
    <div class="right"></div>
    <div class="top"></div>
    <div class="bottom"></div>
</div>
</body>
</html>